# Test

./: README.md  build.gradle  settings.gradle  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/xyzh/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzh/test/: MainActivity.java
app/src/test/java/com/xyzh/test/: ExampleUnitTest.java
testLibrary/: build.gradle
testLibrary/src/androidTest/java/com/xyzh/testLibrary/: ExampleInstrumentedTest.java
testLibrary/src/main/: AndroidManifest.xml
testLibrary/src/main/java/com/xyzh/testLibrary/: Constant.java  JavaInterface.java  OnCityItemClickListener.java  TestJava.java
testLibrary/src/main/java/com/xyzh/testLibrary/bean/: CityBean.java  CityPickerStyleBean.java  DistrictBean.java  ProvinceBean.java
testLibrary/src/main/java/com/xyzh/testLibrary/utils/: AnimUtil.java  ArithmeticUtil.java  ArrayUtils.java  CalculateUtil.java  ConvertUtil.java  CustomImageSpan.java  DataFormatUtil.java  DateFormatUtil.java  DateTimePickDialogUtil.java  DateUtil.java  DecriptUtil.java  DensityUtils.java  DeviceUtil.java  DistanceUtil.java  EncryptUtil.java  FaceData.java  FrescoBitmapCallback.java  GetJsonDataUtil.java  GifOpenHelper.java  GpsUtil.java  IPreference.java  ImageDimentionSelector.java  ImageUtil.java  ListUtils.java  LocationStatusManager.java  NetUtil.java  NumFormatUtil.java  ObjectUtils.java  OnDefenseMultiClickListener.java  PhoneFormatCheckUtils.java  PowerManagerUtil.java  PreferenceImpl.java  PwdPatternCheckUtil.java  ScreenUtil.java  SeecarUtil.java  SharedPreferenceUtil.java  SpannableUtil.java  SysUtils.java  SystemInvoker.java  TextUtil.java  (+4 more)
testLibrary/src/main/java/com/xyzh/testLibrary/view/dialog/: Constant.java
testLibrary/src/main/java/com/xyzh/testLibrary/view/dragview/: Subject.java
testLibrary/src/main/java/com/xyzh/testLibrary/view/edittext/: MyEditText.java
testLibrary/src/main/java/com/xyzh/testLibrary/view/home/: CustomImageView.java  NineGridlayout.java
testLibrary/src/main/java/com/xyzh/testLibrary/view/link/: Link.java  LinkBuilder.java  LinkConsumableTextView.java  TouchableBaseSpan.java  TouchableMovementMethod.java  TouchableSpan.java
testLibrary/src/main/res/values/: strings.xml
testLibrary/src/test/java/com/xyzh/testLibrary/: ExampleUnitTest.java
